<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/LightGray"
    android:orientation="vertical"
    tools:context=".ListFolderActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_lstFolder_menu"
            android:layout_width="50dp"
            android:layout_height="50sp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_menu"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/e_vocab_logo" />
    </LinearLayout>
    <!-- ListView for Folders -->
    <ListView
        android:id="@+id/lvFolder"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/btnAddFolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        android:dividerHeight="5dp"
        android:divider="@color/LightGray"/>

    <!-- Add Folder Button -->

    <ImageButton
        android:id="@+id/btnAddFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="4dp"
        android:background="#00FFFFFF"
        android:src="@drawable/baseline_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/menu_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>