<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lo_detail_vocab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="388dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_detail_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            tools:ignore="TouchTargetSizeCheck"
            app:srcCompat="@drawable/close_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_detail_terminology"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:hint="Term"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="Type"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail_definition"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:hint="Definition"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_detail_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Example"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:lines="2"
            android:maxLines="2"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:gravity="top|start"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_detail_edit"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border"
                android:text="Edit"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_detail_delete"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_border"
                android:text="Delete"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>