<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <!-- Menu -->
    <LinearLayout
        android:id="@+id/menu_layout1"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/DarkBlue">

        <!-- Nút mở/đóng menu -->
        <ImageButton
            android:id="@+id/btn_menu_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_menu"
            android:contentDescription="menu_button_desc" />

        <!-- Các mục trong menu -->
        <Button
            android:id="@+id/btn_menu_listFolder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rectangle"
            android:gravity="center_vertical"
            android:text="Vocab Folders"
            android:textAllCaps="false"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_menu_aboutUs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rectangle"
            android:gravity="center_vertical"
            android:text="About us"
            android:textAllCaps="false"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_menu_logOut"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rectangle"
            android:gravity="center_vertical"
            android:text="Logout"
            android:textAllCaps="false"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <!-- Nền đen trong suốt phía ngoài menu, sẽ phủ ở phần bên phải của menu -->
    <LinearLayout
        android:id="@+id/dim_background"
        android:layout_width="144dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#80000000"
        android:orientation="horizontal"/>
</FrameLayout>