<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:padding="8dp"
    android:layout_margin="14dp">
    <TextView
        android:id="@+id/namefd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="22sp"
        android:padding="16dp"
        android:text="TextView"
        android:ellipsize="end"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/menufd"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:contentDescription="Menu"
        android:src="@drawable/ic_more_vert" />
</LinearLayout>
